<h3>My Hobbies</h3>
<ol>
  <li><a href="https://www.dropbox.com/sh/k1cjwk075dj0noc/AABFWPS-JVqqsFgop7oJ3yfOa?dl=0">Photography</a></li>
  <ol type="a">
    <li>Portraits</li>
    <li>Weddings</li>
    <li>Engagements</li>
    <li>Product</li>
    <li>Landscapes</li>
      <img src="images/_DSC4263.jpg" alt="San Francisco">
    <li>Food</li>
      <img src="images/20160615-DSC_9333.jpg" alt="iced coffee">
  </ol>
  <li>Cooking</li>
  <ol trype="i">
    <li>Asian Fusion</li>
    <li>Korean</li>
    <li>Japanese</li>
  </ol>
</ol>
